# File menu :
/gui/addMenu file File
/gui/addButton file Quit exit

# Run menu :
/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
/gui/addButton run "beamOn 10" "/run/beamOn 10"
/gui/addButton run "beamOn 100" "/run/beamOn 100"
/gui/addButton run "run1.mac" "/control/execute run1.mac"

# Gun menu :
/gui/addMenu gun Gun
/gui/addButton gun "500 MeV"  "/gun/energy 500 MeV"
/gui/addButton gun "10 GeV"  "/gun/energy 10 GeV"
/gui/addButton gun "100 GeV"  "/gun/energy 100 GeV"
/gui/addButton gun "150 GeV"  "/gun/energy 150 GeV"
/gui/addButton gun "e-"      "/gun/particle e-"
/gui/addButton gun "proton"  "/gun/particle proton"
/gui/addButton gun "kaon-"  "/gun/particle kaon-"
/gui/addButton gun "kaon+"  "/gun/particle kaon+"

# Viewer menu :
/gui/addMenu viewer Viewer
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"

# To limit the output flow in the "dump" widget :
/run/printProgress 100
